<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="jesus2099">
		<title>Forward Request</title>
	</head>
	<body>
		<h1>Forward Request</h1>
		<!-- GitLab pages allow to use either HTTPS or HTTP, unlike GitHub pages that force HTTPS. -->
		<form><p><input type="submit"></p></form>
		<script type="text/javascript">
			var form = document.forms[0];
			if (document.location.search && form) {
				var parameters = document.location.search.slice(1).split("&");
				for (var p = 0; p < parameters.length; p++) {
					var param = parameters[p].split("=");
					if (param[0].match(/_accept-charset|_action|_enctype|_method/)) {
						form.setAttribute(param[0].slice(1), decodeURIComponent(param[1]));
					} else if (param[0]) {
						var label = form.insertBefore(document.createElement("p"), form.lastChild).appendChild(document.createElement("label"));
						label.appendChild(document.createTextNode(param[0] + ": "));
						var input = label.appendChild(document.createElement("input"));
						input.setAttribute("type", "text");
						input.setAttribute("name", param[0]);
						input.setAttribute("value", param[1] ? decodeURIComponent(param[1].replace(/\+/g, " ")) : param[0]);
					}
				}
				console.debug(document.forms[0].outerHTML);
				if (document.forms[0].getAttribute("action")) {
					setTimeout(function() { form.submit(); }, 100);
				}
			}
		</script>
	</body>
</html>
